# Demonstration rollcall.conf for rollcall.py. This uses two networks as an example with gateway and a server in each.

[networks]
192.168.1.0/24 HomeNetwork
172.16.1.0/24 LabNetwork

[hosts]
192.168.1.1 HomeGateway
192.168.1.10 HomeServer
172.16.1.1 LabGateway
172.16.1.10 LabServer

